---
layout: front
cards:
 - {title: K voisins les plus proches, available: True, href: KNN, picture: KNN.svg, version : v 1.0, text: Cette mission consiste à déterminer le type d'une certaine fleur en comptant la majorité parmis les K fleurs les plus proche.}
 - {title: Arbre de décisions, available: True, href: arbre, picture: ArbreDecision.svg, version : v 0.1 (prototype), text: Cette mission intéractive consiste à déterminer un certain objet en créant manuellement un arbre de décision pertinent.}
 - {title: Réseau neuronal, available: False, href: nn, picture: NN.svg, version : (Pas encore disponible), text: Cette mission consiste à utiliser un réseau de neuronne existant afin de reconnaitre un certain chiffre.}
---